# bdd_social

./: README.md  STORIES.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdd/social/: App.java  FeedActivity.java  LoginActivity.java
app/src/main/java/com/bdd/social/api/: ApiInterface.java  LazyServer.java
app/src/main/java/com/bdd/social/base/: BasePresenter.java
app/src/main/java/com/bdd/social/di/: AccountManager.java  DiModule.java  PresentersModule.java
app/src/main/java/com/bdd/social/feed/: FeedPresenter.java  FeedView.java
app/src/main/java/com/bdd/social/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/bdd/social/model/: Message.java  User.java
app/src/main/res/layout/: feed_activity.xml  feed_item.xml  login_activity.xml
app/src/main/res/raw/: server.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/groovy/com/bdd/social/: FeedActivitySpec.groovy  LoginActivitySpec.groovy  LoginActivityTest.groovy  TestApp.java
app/src/test/groovy/com/bdd/social/login/: LoginPresenterTest.groovy
gradle/wrapper/: gradle-wrapper.properties
